<!DOCTYPE html>
<html>
  <!-- https://www.youtube.com/watch?v=fYq5PXgSsbE -->
  <scripts></scripts>
  <style>
    .container {
      justify-content: center;
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      align-items: center;
      display: flex;
    }

    .element {
      width: 50px;
      padding: 10px;
      border: 1px solid red;
      justify-content: center;
      align-items: center;
    }

    .row {
      display: flex;
      flex-direction: column;
      /* flex-wrap: nowrap; */
      border: 1px solid blue;
    }

    .col {
      width: 250px;
      border: 1px solid green;
    }
  </style>

  <head></head>

  <body>
    <div class="container">
      <div class="element">element</div>
    </div>
    <!-- <div class="row">
        <div class="col">one</div>
        <div class="col">two</div>
        <div class="col">three</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
        <div class="col">four</div>
    </div> -->
  </body>
</html>
